*{margin: 0;
padding: 0;}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #0044cc;    color: #fff;
  }
  

  .room-section {
    margin: 40px 0;
    padding: 0 20px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* ثلاثة كاردات في كل صف */
    gap: 20px;
    margin-top: 20px;
  }
  
  .card a.book-now {
    display: inline-block;
    background-color: #007BFF; 
    color: white;
    padding: 10px 20px; 
    font-size: 16px; 
    text-align: center;
    text-decoration: none; 
    border-radius: 5px; 
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease; 
  }
  
  .card a.book-now:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  
  .card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  .card p {
    margin: 5px 0;
    color: #666;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  